\contentsline {section}{\numberline {1}Glossary}{3}{section.1}
\contentsline {section}{\numberline {2}Electric Current}{3}{section.2}
\contentsline {section}{\numberline {3}AC vs DC}{3}{section.3}
\contentsline {section}{\numberline {4}DC power flows}{4}{section.4}
\contentsline {section}{\numberline {5}Principle of Large Deviations}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Chernoff Bound}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Simple Gaussian Case}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Line Power Flows}{6}{subsection.5.3}
\contentsline {section}{\numberline {6}Bienstock 2016}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Cascade model}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Economic dispatch}{7}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Thermal line tripping}{8}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Accumulated overload}{8}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Moving average flow}{8}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Loading-dependent system}{8}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Branching Process}{10}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Line outage distribution factors}{12}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}Effective resistance}{13}{subsection.6.9}
\contentsline {section}{\numberline {7}Network Diagram}{14}{section.7}
