\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Glossary}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Electric Current}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AC vs DC}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DC power flows}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Loading-dependent system}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Branching Process}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bienstock 2016}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Chapter 4}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Network Diagram}{10}{section.7}}
\bibstyle{acm}
\bibdata{../mphil_lib.bib}
