\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Glossary}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Electric Current}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AC vs DC}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DC power flows}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Principle of Large Deviations}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Chernoff Bound}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simple Gaussian Case}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Line Power Flows}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bienstock 2016}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cascade model}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Economic dispatch}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Thermal line tripping}{8}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Accumulated overload}{8}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Moving average flow}{8}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Loading-dependent system}{8}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Branching Process}{10}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Line outage distribution factors}{12}{subsection.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Effective resistance}{13}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Empirical Time Series Analysis}{14}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Geoscience Data}{14}{section.9}}
\bibstyle{acm}
\bibdata{../mphil_lib.bib}
